server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Angular routing fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: handle 404 for assets
    error_page 404 /index.html;
}
